# PopularMovies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/me/sivze/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sivze/popularmovies/activity/: BaseActivity.java  MovieDetailsActivity.java  MoviesActivity.java
app/src/main/java/me/sivze/popularmovies/adapter/: MoviesAdapter.java
app/src/main/java/me/sivze/popularmovies/application/: MovieApplication.java
app/src/main/java/me/sivze/popularmovies/fragment/: MovieDetailsFragment.java  MoviesFragment.java
app/src/main/java/me/sivze/popularmovies/listener/: OnItemClickListener.java
app/src/main/res/drawable/: gradient_black.xml  image_border.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  error_no_connection.xml  error_no_movie_selected.xml  error_no_movies.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_movies_wide.xml  frame_movie_detail.xml  frame_toolbar_movie_detail.xml  list_item_review.xml  list_item_trailer.xml  movie_poster.xml  movies_grid_item_template.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_movies.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  grid_columns.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  grid_columns.xml
app/src/main/res/values-sw600dp/: dimens.xml  grid_columns.xml  integers.xml  refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/sivze/popularmovies/: ExampleUnitTest.java
(+23 files in other folders)
