<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MoviesActivity">

    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_action_sort"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_sort_by_popularity"
                android:title="@string/pref_most_popular" />
            <item
                android:id="@+id/action_sort_by_rating"
                android:title="@string/pref_top_rated" />
        </menu>
    </item>
</menu>
